.DialogDetail {
  // border: 1px solid red;
  margin: -15px 0;
  text-align: left;
    >li{
    border-bottom:1px solid #ddd;
    padding: 8px 0;
    >div{
      border: 1px solid transparent;
      font-size:16px;
      font-weight:bold;
      >span{
        font-size: 12px;
        margin-left: 5px;
      }
    }
    table{
      width:100%;
    }
    &:last-child{
      border-bottom: none;
    }
  }
}