.DialogSubmit {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    color: #454545;
    z-index: 9;
    font-family: 'PingFangSC-Regular';

    display: flex;
    justify-content: center;
    align-items: center;

    .box {
        padding: 15px;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
    }
}