.wh_container {
    max-width: 410px;
    margin: auto;
    font-size: 13px;
    color: #606266;
}

.wh_jiantou1,
.wh_jiantou2,
.wh_item_date {
    -moz-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    cursor: pointer;
}

li {
    list-style-type: none;
}

.wh_top_changge {
    display: flex;
}

.wh_top_changge li {
    display: flex;
    font-size: 14px;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 47px;
    font-weight: bold;
}

.wh_top_changge .wh_content_li {
    flex: 2.5;
}

.wh_content_all {
    width: 100%;
    overflow: hidden;
    padding-bottom: 8px;
}

.wh_content {
    display: flex;
    flex-wrap: wrap;
    padding: 0 3% 0 3%;
    width: 100%;
}

.wh_content_item,
.wh_content_item_tag {
    width: 13.4%;
    text-align: center;
    position: relative;
}

.wh_content_item {
    margin: 5px 0;
}

.wh_top_tag {
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bfbfbf;
}

.wh_item_date {
    // border:1px solid red;
    width: 25px;
    height: 25px;
    line-height: 26px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    &:hover {
        background: #eee;
    }
}

.wh_jiantou1 {
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-left: 2px solid;
    transform: rotate(-45deg);
}

.wh_jiantou2 {
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
}

.wh_jiantou1,
.wh_jiantou2 {
    border-color: #909399;

    &:hover {
        border-color: #606266;
    }
}

.wh_jiantou1:active,
.wh_jiantou2:active {
    border-color: #ddd;
}

.wh_content_item>.wh_isMark {
    margin: auto;
    background: blue;
    z-index: 2;
}

.wh_content_item .wh_other_dayhide {
    color: #bfbfbf;
}

.wh_content_item .wh_want_dayhide {
    color: #bfbfbf;
}

.wh_content_item .wh_isToday {
    background: #ddd;
    color: #fff;
}

.wh_content_item .wh_chose_day {
    background: rgb(172, 152, 64);
    color: #fff;
}