.imgUpload {
    // border: 1px solid blue;
    padding: 8px 0 0;

    >ul {
        position: relative;
        z-index: 9;

        li.item {
            float: left;
            border: 1px solid #ddd;
            height: 55px;
            line-height: 55px;
            text-align: center;
            width: 55px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: move;

            img {
                border-radius: 3px;
            }

            .close {
                position: absolute;
                width: 22px;
                height: 22px;
                // border:1px solid #000;
                border-radius: 50%;
                top: -6px;
                right: -5px;
                text-align: center;
                line-height: 23px;
                font-size: 16px;
                color: #fff;
                background: rgba(0, 0, 0, .5);

                &:hover {
                    color: #f00;
                    cursor: pointer;
                    // background: rgba(0, 0, 0, .9);
                }
            }

            .pro {
                position: absolute;
                // border:1px solid blue;
                width: 40px;
                height: 40px;
                left: 50%;
                top: 50%;
                margin-top: -20px;
                margin-left: -20px;
                text-align: center;

                >i {
                    font-size: 33px;
                    color: #008cee;
                    font-weight: bold;
                }
            }

            >i {
                font-size: 22px;
                color: #909399;
            }

            &.addItem {
                cursor: pointer;
                margin-right: 0;

                &:hover {
                    border-color: #909399;

                    >i {
                        color: #303133;
                    }
                }
            }
        }
    }

    .btn {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    a.btn:hover {
        background-color: #3366b7;
    }

    .progress {
        margin-top: 2px;
        width: 200px;
        height: 14px;
        margin-bottom: 10px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    }

    .imgItem {
        border: 1px solid red;
    }

    .progress-bar {
        background-color: rgb(92, 184, 92);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
        background-size: 40px 40px;
        box-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px 0px inset;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        display: block;
        float: left;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        transition-delay: 0s;
        transition-duration: 0.6s;
        transition-property: width;
        transition-timing-function: ease;
        width: 266.188px;
    }

}