.DialogOrder {
  // border: 1px solid red;
  margin: -10px 0 -15px;

  .title {
    margin-bottom: 10px;
    // padding: 0 0 5px;
    font-weight: bold;
    text-align: left;
    // border-bottom: 1px solid #ddd;

    >i {
      // font-weight: bold;
      margin-right: 3px;
    }
  }

  .el-row {
    // border: 1px solid red;

    .itemEl1 {
      // border: 1px solid red;
      margin: 0 0 15px 0;
      width: 220px;
    }
    .itemEl2 {
      // border: 1px solid red;
      // margin: 0 0 15px 0;
      width: 120px;
    }
  }

  .el-tabs__header {
    margin-bottom: 0 !important;
  }

  .tabContent {
    // border: 1px solid red;
    max-height: 380px;
    overflow: auto;
    // margin: 0 0 10px;
    padding: 10px;
    padding-top: 10px;

    .contentItem {
      border-bottom: 1px dashed #ddd;
      // border:1px solid red;
      margin-bottom: 15px;
      padding-bottom: 15px;
      text-align: left;

      .category {
        font-size: 12px;
        color: #909399;
      }
    }
  }
}