.MobileLogin{
    height: 100%;
    background: #f2f2f2;
    .el-form-item{
        margin-bottom: 10px;
    }
    .box{
        // border:1px solid red;
        position: fixed;
        left: 5%;
        top: 120px;
        right: 5%;
        bottom: 122px;
        background: #fff;
        border-radius: 12px;
        padding: 55px;
        .submit{
            width: 200px;
            margin-top: 33px;
            background: #65D4BF;
            border:none;
        }
    }
    .footer{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        padding: 33px;
        // line-height: 20px;
        color: #909399;
    }
    &::before{
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        height: 150px;
        background: #65D4BF;
        border-radius:0 0 30% 30%;
    }
}