.vue-uploader {
    // border: 1px solid blue;
}

.vue-uploader .file-list {
    padding: 10px 0px;
}

.vue-uploader .file-list:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}

.vue-uploader .file-list .file-item {
    float: left;
    margin-left: 12px;
    position: relative;
    width: 40px;
    text-align: center;
}

.vue-uploader .file-list .file-item img {
    width: 40px;
    height: 40px;
    border: 1px solid #ececec;
    // border: 1px solid #f00;
    margin-bottom: 8px;
}

.vue-uploader .file-list .file-item .file-remove {
    position: absolute;
    right: -4px;
    display: none;
    top: -4px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    text-align: center;
    color: white;
    cursor: pointer;
    line-height: 20px;
    border-radius: 100%;
    transform: rotate(45deg);
    background: rgba(0, 0, 0, 0.5);
}

.vue-uploader .file-list .file-item:hover .file-remove {
    display: inline;
}

.vue-uploader .file-list .file-item .file-name {
    margin: 0;
    height: 40px;
    word-break: break-all;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.vue-uploader .add {
    width: 40px;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    cursor: pointer;
    // background: #ddd;
    i{
        color: #909399;
    }
    &:hover i {
        color: #303133;
    }
}

.vue-uploader .upload-func {
    display: flex;
    padding: 10px;
    margin: 0px;
    background: #f8f8f8;
    border-top: 1px solid #ececec;
}

.vue-uploader .upload-func .progress-bar {
    flex-grow: 1;
}

.vue-uploader .upload-func .progress-bar section {
    margin-top: 5px;
    background: #00b4aa;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    transition: all .5s ease;
}

.vue-uploader .upload-func .operation-box {
    flex-grow: 0;
    padding-left: 10px;
}

.vue-uploader .upload-func .operation-box button {
    padding: 4px 12px;
    color: #fff;
    background: #007ACC;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.vue-uploader>input[type="file"] {
    display: none;
}