// reset style
html,
body {
    margin   : 0;
    padding  : 0;
    height   : 100%;
    font-size: 14px;
    color    : #303133;
}

ul,
li,
dl,
dt,
dd {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

a {
    color          : #303133;
    text-decoration: none;
}

img {
    display: block;
    width  : 100%;
}

.trans {
    -moz-transition   : all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -ms-transition    : all 0.3s ease-out;
    -o-transition     : all 0.3s ease-out;
    transition        : all 0.3s ease-out;
}

.btnFly {
    background        : #7db9f8;
    padding           : 8px 22px;
    position          : absolute;
    top               : 15px;
    right             : 15px;
    z-index           : 99;
    border-radius     : 5px;
    color             : #303133;
    color             : #fff;
    -moz-transition   : all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -ms-transition    : all 0.3s ease-out;
    -o-transition     : all 0.3s ease-out;
    transition        : all 0.3s ease-out;

    &:hover {
        cursor : pointer;
        opacity: 0.8;
    }
}

#app {
    font-family            : "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    color                  : #606266;
    background             : #f4f4f4;
    height                 : 100%;

    #navAPP {
        // border :1px solid red;
        position  : fixed;
        left      : 0;
        top       : 0;
        bottom    : 0;
        z-index   : 1;
        width     : 150px;
        background: #f0f8ff; // padding-top: 55px;

        .logo {
            height       : 42px;
            line-height  : 42px;
            padding      : 0 15px;
            font-size    : 20px;
            color        : #fff;
            font-weight  : bold;
            background   : rgba(125, 185, 248, 1);
            margin-bottom: 15px;
        }

        a {
            display           : block;
            text-decoration   : none;
            padding           : 12px;
            margin-bottom     : 1px;
            -moz-transition   : all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -ms-transition    : all 0.3s ease-out;
            -o-transition     : all 0.3s ease-out;
            transition        : all 0.3s ease-out;

            >i {
                margin-right: 8px;
            }

            &:hover {
                background: #fff;
            }

            &.router-link-active {
                background: #fff;
                color     : #008cee;
            }
        }
    }

    #rightAPP {
        // border  :1px solid red;
        height     : 100%;
        margin-left: 150px;
        position   : relative;

        // #topAPP {
        //     // border  : 1px solid blue;
        //     height     : 42px;
        //     line-height: 42px;
        //     padding    : 0 15px;
        //     box-shadow : 1px 2px 7px #fff;
        //     background : rgba(125, 185, 248, 1);
        // }

        .viewZone {
            // border  : 1px solid blue;
            // overflow: auto;
            height     : 100%;

            .viewWrap {
                // margin    : 15px;
                height       : 100%;
                background   : #fff;
                border-radius: 5px; // border:1px solid blue;
            }
        }
    }

    // .el-checkbox__input.is-checked .el-checkbox__inner {
    //     background  : #fff;
    //     border-color: rgb(170, 148, 45);
    // }

    // .el-checkbox__input .el-checkbox__inner {
    //     border-color: #000;
    // }

    // .el-checkbox__input.is-checked+.el-checkbox__label {
    //     color: rgb(170, 148, 45);
    // }

    // .el-checkbox__inner:after {
    //     color       : rgb(170, 148, 45);
    //     border-color: rgb(170, 148, 45);
    // }

    // .el-form-item__label {
    //     position     : relative;
    //     padding-right: 5px;
    //     width        : 48px !important;
    //     height       : 40px;
    //     text-align   : justify;
    //     display      : inline-block;

    //     &:after {
    //         content : "";
    //         display : inline-block;
    //         width   : 100%;
    //         overflow: hidden;
    //     }
    // }

    // .el-form-item__content {
    //     display    : flex;
    //     position   : relative;
    //     margin-left: 60px !important;

    //     &::before {
    //         content : ':';
    //         position: absolute;
    //         left    : -10px;
    //     }
    // }

    // .el-form-item {
    //     label[for='sex'] {
    //        position: relative;
    //        &       ::before {
    //            content : "*";
    //            position: absolute;
    //            color   : #f56c6c;
    //            top     : -5px;
    //            right   : -1px;
    //        }
    //     }
    //     label[for='code'] + .el-form-item__content {
    //         .el-input {
    //             width       : calc(100% - 7px) !important;
    //             margin-right: 0 !important;
    //         }
    //         button {
    //             position: absolute;
    //             right   : 20px;
    //         }
    //     }

    // }
    // .el-input-number__decrease, .el-input-number__increase {
    //     height     : 11px !important;
    //     line-height: 11px !important;
    // }
    // .el-input-number__increase {
    //     top: 10px;
    // }
    // .el-input-number__decrease {
    //     bottom: 10px;
    // }
    // .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before,
    // .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
    //     position: absolute;
    //     right   : -5px;
    //     top     : -5px;
    // }
    // .el-input--mini {
    //     line-height: 40px;
    //    input {
    //     text-align: left;
    //    }
    // }
    // .el-input__inner {
    //     height      : 22px;
    //     line-height : 22px;
    //     padding     : 0 5px;
    //     border-color: #606266;
    // }
}

.clearfix {
    &::after {
        clear     : both;
        content   : "";
        display   : block;
        width     : 0;
        height    : 0;
        visibility: hidden;
    }
}

ul.flexLine {
    display: flex;
}

ul.flexLine li {
    flex      : 1;
    text-align: center;
}

.marginTop10 {
    margin-top: 10px;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-right {
    text-align: right;
}

.block {
    display: block;
    width  : 100%;
    height : 100%;
}

.text-center {
    text-align: center;
}

.text-link {
    color          : #008cee;
    text-decoration: underline;
    cursor         : pointer;
}

.text-hover {
    cursor: pointer;

    &:hover {
        color: #80ccee;
    }
}

.marginLeft10 {
    margin-left: 10px;
    display    : inline-block;
}

.widthFull {
    width: 100%;
}

// 非谷歌浏览器字体处理
textarea,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', Arial, sans-serif;
}

// 图片用，是否不用？？？
.listPicWrap {
    display       : table-cell;
    margin        : 0 auto;
    vertical-align: middle;
    height        : 88px;
    width         : 88px;
    line-height   : 88px;
    border        : 1px solid #eee;
    font-size     : 0;
    border-radius : 3px;
    overflow      : hidden;

    &:hover {
        opacity: .8;
    }
}



// ****************************************************************************************
// 预约弹框里的漂浮明细
.popperBg {
    // border : 1px solid blue;
    background: #303133 !important;
    color     : #fff !important;

    .poperBox {
        // border: 1px solid blue;
        margin   : -5px;

        ul {
            max-height: 333px;
            overflow  : auto;
            margin-top: 3px;

            >li {
                font-size: 12px;
                padding  : 2px 0;
            }
        }
    }

}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
    background  : #AA942D !important;
    border-color: transparent !important;
}

.el-checkbox__label {
    padding-left: 5px !important;
}

// 弹框表头样式
.dialogForm {
    border-radius: 4px !important;

    // overflow: hidden;
    .el-tabs--border-card>.el-tabs__content {
        padding: 0 !important;
    }

    .el-dialog__header {
        padding      : 10px 20px 5px !important;
        background   : #AA942D;
        border-radius: 3px 3px 0 0;

        .el-dialog__title {
            color      : #fff;
            font-weight: bold;
        }
    }

    .el-dialog__headerbtn {
        top: 10px !important;

        .el-dialog__close {
            color: #fff !important;
        }
    }
}


// 修改浏览器默认滚动条样式
.MXscroll::-webkit-scrollbar-track,
//通过指定样式引用
.el-dialog__wrapper::-webkit-scrollbar-track //e-ui弹出框

    {
    border-radius   : 10px;
    box-shadow      : inset 0 0 6px rgba(0, 0, 0, .2);
    background-color: #fff;
}

.MXscroll::-webkit-scrollbar,
//通过指定样式引用
.el-dialog__wrapper::-webkit-scrollbar //e-ui弹出框

    {
    width           : 5px;
    height          : 10px;
    background-color: #fff;
}

.MXscroll::-webkit-scrollbar-thumb,
//通过指定样式引用
.el-dialog__wrapper::-webkit-scrollbar-thumb //e-ui弹出框

    {
    border-radius   : 10px;
    box-shadow      : inset 0 0 6px rgba(180, 180, 180, 0.3);
    background-color: #c9cbcf;
}

.el-select-dropdown__list {
    padding: 0;
}

.el-select-dropdown {
    border       : 1px solid rgba(51, 51, 51, 1);
    border-radius: 6px;
    box-shadow   : 0px 1px 8px 1px rgba(3, 0, 0, 0.31)
}

.el-select-dropdown__item {
    height     : 35px;
    color      : #333;
    line-height: 35px;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #AA942D !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #AA942D !important;
    border-color: #AA942D !important;
}
.el-checkbox__inner:hover {
    border-color: #AA942D !important;
}