.recommend {
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 8px 12px;
  margin-bottom: 12px;
  color: #444;
  .head {
    display: flex;
    align-items: center;
    >img {
      display: inline-block;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 8px;
      border:1px solid #eee;
    }
    >span{
      font-size: 15px;
      em{
        display: block;
        font-style: normal;
        font-size: 12px;
        color: #666;
      }
    }
  }
  .time {
      color: #909399;
      margin: 3px 0;
      span{
          margin-left: 8px;
      }
  }
  .images {
      margin: 8px 0 3px;
      >img {
          width: 150px;
          margin-right: 8px;
      }
  }
  .position {
      color: #999;
      .name{
          font-size: 13px;
          color: #666;
      }
  }
}
